# For quickier rebuilds, we isolate each step of the installation
# and their requisites; together with docker cache

FROM debian
ENV container docker

# 1/ - Prebuild requirements & helpers,
#    - Make also life easier for systemd based containers
COPY requirements/os_* \
     hacking/container_rootfs/sbin/cops_container_snapshot.sh \
     hacking/container_rootfs/sbin/cops_container_cleanup.sh \
     bin/cops_shell_common \
     bin/cops_pkgmgr_install.sh \
     bin/cops_reset_passwords.sh \
     /bootstrap/
RUN step_rev=1;\
    :;\
    . /etc/lsb-release;\
    REQS_PATH=/bootstrap;\
    WANTED_PACKAGES="$(cat $REQS_PATH/os_packages.${DISTRIB_ID} 2>/dev/null | xargs -n1)";\
    WANTED_DOCKER_PACKAGES="$(cat $REQS_PATH/os_docker_packages.${DISTRIB_ID} 2>/dev/null | xargs -n1)";\
    WANTED_EXTRA_PACKAGES="$(cat $REQS_PATH/os_extra_packages.${DISTRIB_ID} 2>/dev/null | xargs -n1)";\
    :;\
    if hash -r systemd >/dev/null 2>&1 || [ -e /lib/systemd ];then \
      WANTED_PACKAGES="systemd ${WANTED_PACKAGES}";\
    fi;\
    :;\
    set -ex;\
    DO_INSTALL='y' DO_UPGRADE='y' DO_UPDATE='y'\
      WANTED_PACKAGES="$(echo ${WANTED_PACKAGES} ${WANTED_DOCKER_PACKAGES})"\
      WANTED_EXTRA_PACKAGES="$(echo ${WANTED_EXTRA_PACKAGES})"\
        /bootstrap/cops_pkgmgr_install.sh;\
    /bootstrap/cops_container_cleanup.sh;\
    /bootstrap/cops_container_snapshot.sh;

# 2/ isolate virtualenv contruction
COPY requirements/os_* \
     requirements/python_* \
     /srv/corpusops/corpusops.bootstrap/requirements/
RUN step_rev=2;set -e;cd /srv/corpusops/corpusops.bootstrap;\
    virtualenv --system-site-packages --unzip-setuptools venv;\
    . venv/bin/activate;\
    :;\
    set -x;\
    pip install -U pip;\
    pip install -U -r requirements/python_requirements.txt;\
    :;\
    /bootstrap/cops_container_snapshot.sh;

# 3/ Run install script to finish installation
# We remove a package (git) to test the system install routines
COPY .corpusops /srv/corpusops/corpusops.bootstrap/.corpusops
COPY bin /srv/corpusops/corpusops.bootstrap/bin
COPY src /srv/corpusops/corpusops.bootstrap/src
COPY setup.py /srv/corpusops/corpusops.bootstrap/setup.py
RUN step_rev=2;set -ex;\
    . /etc/lsb-release;\
    cd /srv/corpusops/corpusops.bootstrap;\
    :;\
    if echo ${DISTRIB_ID} | egrep -iq "ubuntu|debian";then\
        apt-get remove -y --force-yes git;\
        apt-get update -qq;\
    fi;\
    :;\
    bin/install.sh -C --skip-sync-code;\
    :;\
    /bootstrap/cops_container_snapshot.sh;\
    rm -rf /bootstrap;

# 4/ Bring in all playbooks & roles
COPY .git /srv/corpusops/corpusops.bootstrap/.git
COPY roles /srv/corpusops/corpusops.bootstrap/roles
COPY playbooks /srv/corpusops/corpusops.bootstrap/playbooks
RUN step_rev=3;set -ex;\
    cd /srv/corpusops/corpusops.bootstrap;\
    git reset --hard HEAD;\
    bin/install.sh -C --only-sync-code;\
    hacking/container_rootfs/sbin/cops_container_snapshot.sh;

# Now copy all rootfs helpers & make the container a good systemd / process
# manager citizen
RUN step_rev=1;set -ex;\
    cd /srv/corpusops/corpusops.bootstrap/;\
    cp bin/cops_reset_passwords.sh /sbin;\
    rsync -av hacking/container_rootfs/ /;\
    /sbin/cops_container_activate_core_services.sh;\
    /sbin/cops_container_cleanup.sh;\
    /sbin/cops_container_snapshot.sh;

# 5/ Make the docker image a preconfigured-for-production image
RUN step_rev=1;set -ex;cd /srv/corpusops/corpusops.bootstrap/;\
    play="$(pwd)/bin/ansible-playbook -vvvv -i hacking/localhost";\
    $play playbooks/corpusops/provision/server.yml
# vim:set et:
