libacl-devel
autoconf
automake
bzip2
bzip2-devel
curl
libcurl-devel
gettext
git
groff
iputils
libffi
libffi-devel
gmp
gmp-devel
openssl
openssl-devel
openssl-libs
libsigc++20
libsigc++20-devel
libtool
m4
man-db
pkgconfig
python
python-devel
python-test
python-six
python-virtualenv
rsync
swig
tcl
tcl-devel
ca-certificates
autoconf
automake
bison
byacc
diffstat
doxygen
elfutils
flex
gcc
gcc-c++
gcc-gfortran
gettext
indent
intltool
libtool
make
patch
patchutils
swig
xz
xz-libs
xz-devel
zlib
zlib-devel
tar
perl
pcre
gdbm
gdbm-devel
libgcc
libdb-devel
glibc-devel
glibc-headers
glibc-utils
cpp
gcc-c++
gcc
acl
libacl
libacl-devel
attr
libattr
libattr-devel
gawk
redhat-rpm-config
